build/index.html
<html><head><link href="main.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"/></head><body><div class="container"><img src="images/headshot.png" alt="pic-of-me"/><h1 class="name">Timothy Fish</h1><p class="mission">Super exciting woodworking dad.</p><div class="links"><a href="http://www.linkedin.com/in/timothy-fish-0787b63/" alt="linkedin"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a><a href="http://github.com/ligerpfish" alt="github"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></div></div></body></html>

src/views/index.pug
html
  head
    link(href="main.css" rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet")
  body
    div.container
      img(src="images/headshot.png", alt="pic-of-me")
      h1.name Timothy Fish
      p.mission Super exciting woodworking dad.
      div.links
        
        a(href="http://www.linkedin.com/in/timothy-fish-0787b63/" alt="linkedin") #[i(class="fa fa-linkedin fa-3x" aria-hidden="true")]
        
        
        a(href="http://github.com/ligerpfish" alt="github") #[i(class="fa fa-github fa-3x" aria-hidden="true")]
        

        
